{
    "name": "ssconstruct.ssconstructions",
    "scripts": {
        "build": "mbt build --mtar ssconstruct.ssconstructions.mtar",
        "build:workspaces": "npm run build --workspaces --if-present",
        "deploy": "cf deploy mta_archives/ssconstruct.ssconstructions.mtar --retries 0",
        "lint": "npm run lint --workspaces --if-present",
        "ui5lint": "npm run ui5lint --workspaces --if-present",
        "start:ss": "npm start --workspace ss"
    },
    "dependencies": {
        "mbt": "^1"
    },
    "workspaces": [
        "ss"
    ]
}